<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="">
        <nav>
            <a href="" class="logo">CHOUKSEY'S WEB</a>
            <a style="padding-left: 10%; font-size: 30px;">Wellcome to <b>CHOUKSEY'S WEB!</b></a>
        </nav>
    </header>
    <div class="login-container">
        <h4 style="padding-left: 80px; padding-bottom: 40px;">Hii!<br>
            Log in to Chouksey's Web Dashboard
        </h4>

        <form id="">

            <label>Log in as:</label>
            <select name="Select orle" id="select1" placeholder="none">

                <option value="1">App Admin</option>
                <option value="2">Department</option>
                <option value="3">Manager</option>
                <option value="4">Employee</option>

            </select>
            <select name="" id="select2">
                <option value="1">App Admin</option>
                <option value="2">Department</option>
                <option value="3">Manager</option>
                <option value="4">Employee</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" style="width: 400px; height: 30px;">


            <label for="password">Password:</label>
            <input type="password" style="width: 400px; height: 30px;">

        </form>

        <label> <input type="checkbox" style="float: left;">remember me</label>
       
        <a id="login" class="button" href="dashboard.html">Login</a>

        <a  class="forgot" id="forgot-password">Forgot Password?</a>
    </div>

    <script src="script.js"></script>
</body> 

</html>