@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
}

body {
    max-width: 1500px;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin-top: 10px;
}

header {
    padding: 30px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(7, 7, 7, 0.799);
    color: white;
}

#container {
    max-width: 1500px;
    justify-content: center;
}

.logo {
    font-size: 30px;
    color: aqua;
    text-decoration: none;
}

.login-container {
    margin-top: 40px;
    margin-left: 22%;
    width: 50%;
    padding-left: 30px;
    border: 4px solid black;
}

.login-container label,
.login-container input,
.login-container .button {
    display: block;
    margin: 10px;
    width: 20%;
    height: 35px;
}

.login-container input,
.login-container .button {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container .button {
    background-color: rgb(17, 17, 115);
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
}

#select1 {
    width: 410px;
    height: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#select2 {
    width: 120px;
    height: 30px;
    margin-left: 40px;
}

.forgot {
    border-style: none;
    text-decoration: none;
    color: blue;
}



/* /////////////===========DASHBOARD===========//////////// */

.dashboard-logo {
    float: left;
    font-size: 30px;
    font-size: 30px;
    color: aqua;
    text-decoration: none;
}

#desselect1 {
    width: 210px;
    height: 40px;
    margin: 10px;
}

.sidebar {
    height: 72%;
    width: 40px;
    color: white;
    position: fixed;
    z-index: 1;
    border: solid 2px rgba(0, 0, 0, 0.777);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-left: 10px;
    margin-top: 10px;
}

.sidebar a {
    padding: 7px 10px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #9f9c9c;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 25px;
    cursor: pointer;
    background-color: #373636d4;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: 3s;
    padding: 30px;
}

.action {
    border: solid rgb(73, 71, 71) 4px;
    height: 150px;
    margin-left: 20%;
    margin-right: 20px;
}

.icon1 {
    padding: 15px;
    font-size: 100px;
    float: left;
    color: rgba(32, 32, 32, 0.805);
}

.column {
    float: left;
    width: 25%;
    padding: 20px;
}

.sideaction {
    border: solid rgb(73, 71, 71) 4px;
    height: auto;
    width: 200px;
    margin-left: 20%;
    margin-right: 20px;
    margin-top: 5px;
    float: left;
}

.icon2 {
    padding: 10px;
    padding-left: 20px;
    font-size: 60px;
    color: rgba(32, 32, 32, 0.805);
}

.box {
    border: solid 2px black;
    width: 160px;
    padding: 5px;
    margin: 10px;
    box-shadow: 5px 5px 0px 0px black;
    text-align: center;
    justify-content: center;
}

.chart {
    float: left;
    width: 15%;
    padding: 20px;
}

.pai {
    margin-right: 10px;
    margin-bottom: 20px;
}


.box2 {
    float: left;
    border: 2px solid black;
    box-shadow: 3px 5px 0px 0px;
    margin-right: 70px;
    margin-bottom: 30px;
    padding: 10px;
}

.borderbox {
    float: left;
    border: 4px solid rgb(73, 71, 71);
    width: 1070px;
    height: 150px;
    margin-left: 20%;
}

.box3 {
    border: 2px solid black;
    box-shadow: 3px 5px 0px 0px;
    float: left;
    width: 170px;
    margin-left: 52px;
    margin-top: 50px;
    padding: 15px;
    justify-content: center;
    text-align: center;
}

.links {
    margin-right: 80px;
    padding-left: 20%;
}

.graph {
    margin-left: 290px;
    float: left;
}

#graph {
    float: left;
    border: 4px solid rgba(0, 0, 0, 0.855);
    width: 600px;
    height: 500px;
    margin: 10px;
}

#graph1 {
    float: left;
    border: 4px solid rgba(0, 0, 0, 0.855);
    width: 400px;
    height: 430px;
    margin: 10px;

}

.table {
    justify-content: center;
    text-align: center;
    padding: 10px;
}

#student-list {
    justify-content: center;
    text-align: center;
}

th,
td {
    padding: 10px;
    border: 2px solid rgb(174, 174, 174);
}

th {
    background-color: black;
    color: white;
}

.btnedit {
    background-color: rgb(6, 6, 187);
    color: white;
    padding: 6px;
}

.btndelete{
    background-color: rgb(222, 16, 16);
    color: white;
    padding: 6px;
}